# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/rpghk/OneDrive/바탕$ 화면/mystudy/C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C


#############################################
# Order-only phony target for C

build cmake_object_order_depends_target_C: phony || CMakeFiles/C.dir

build CMakeFiles/C.dir/src/chap02/ex01.c.obj: C_COMPILER__C_unscanned_Debug C$:/Users/rpghk/OneDrive/바탕$ 화면/mystudy/C/src/chap02/ex01.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\src\chap02\ex01.c.obj.d
  FLAGS = -fexec-charset=CP949 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\src\chap02

build CMakeFiles/C.dir/src/chap02/ex02.c.obj: C_COMPILER__C_unscanned_Debug C$:/Users/rpghk/OneDrive/바탕$ 화면/mystudy/C/src/chap02/ex02.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\src\chap02\ex02.c.obj.d
  FLAGS = -fexec-charset=CP949 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\src\chap02

build CMakeFiles/C.dir/src/chap02/ex03.c.obj: C_COMPILER__C_unscanned_Debug C$:/Users/rpghk/OneDrive/바탕$ 화면/mystudy/C/src/chap02/ex03.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\src\chap02\ex03.c.obj.d
  FLAGS = -fexec-charset=CP949 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\src\chap02

build CMakeFiles/C.dir/src/chap02/ex04.c.obj: C_COMPILER__C_unscanned_Debug C$:/Users/rpghk/OneDrive/바탕$ 화면/mystudy/C/src/chap02/ex04.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\src\chap02\ex04.c.obj.d
  FLAGS = -fexec-charset=CP949 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\src\chap02

build CMakeFiles/C.dir/src/chap03/add1.c.obj: C_COMPILER__C_unscanned_Debug C$:/Users/rpghk/OneDrive/바탕$ 화면/mystudy/C/src/chap03/add1.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\src\chap03\add1.c.obj.d
  FLAGS = -fexec-charset=CP949 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\src\chap03

build CMakeFiles/C.dir/src/chap03/add2.c.obj: C_COMPILER__C_unscanned_Debug C$:/Users/rpghk/OneDrive/바탕$ 화면/mystudy/C/src/chap03/add2.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\src\chap03\add2.c.obj.d
  FLAGS = -fexec-charset=CP949 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\src\chap03

build CMakeFiles/C.dir/src/chap03/circle.c.obj: C_COMPILER__C_unscanned_Debug C$:/Users/rpghk/OneDrive/바탕$ 화면/mystudy/C/src/chap03/circle.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\src\chap03\circle.c.obj.d
  FLAGS = -fexec-charset=CP949 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\src\chap03

build CMakeFiles/C.dir/src/chap03/deposit.c.obj: C_COMPILER__C_unscanned_Debug C$:/Users/rpghk/OneDrive/바탕$ 화면/mystudy/C/src/chap03/deposit.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\src\chap03\deposit.c.obj.d
  FLAGS = -fexec-charset=CP949 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\src\chap03

build CMakeFiles/C.dir/src/helloworld.c.obj: C_COMPILER__C_unscanned_Debug C$:/Users/rpghk/OneDrive/바탕$ 화면/mystudy/C/src/helloworld.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\src\helloworld.c.obj.d
  FLAGS = -fexec-charset=CP949 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target C


#############################################
# Link the executable C.exe

build C.exe: C_EXECUTABLE_LINKER__C_Debug CMakeFiles/C.dir/src/chap02/ex01.c.obj CMakeFiles/C.dir/src/chap02/ex02.c.obj CMakeFiles/C.dir/src/chap02/ex03.c.obj CMakeFiles/C.dir/src/chap02/ex04.c.obj CMakeFiles/C.dir/src/chap03/add1.c.obj CMakeFiles/C.dir/src/chap03/add2.c.obj CMakeFiles/C.dir/src/chap03/circle.c.obj CMakeFiles/C.dir/src/chap03/deposit.c.obj CMakeFiles/C.dir/src/helloworld.c.obj
  FLAGS = -fexec-charset=CP949 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C.exe
  TARGET_IMPLIB = libC.dll.a
  TARGET_PDB = C.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\rpghk\OneDrive\바탕 화면\mystudy\C\cmake-build-debug" && C:\Users\rpghk\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\rpghk\OneDrive\바탕 화면\mystudy\C\cmake-build-debug" && C:\Users\rpghk\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\rpghk\OneDrive\바탕 화면\mystudy\C" -B"C:\Users\rpghk\OneDrive\바탕 화면\mystudy\C\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C: phony C.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rpghk/OneDrive/바탕 화면/mystudy/C/cmake-build-debug

build all: phony C.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/rpghk/OneDrive/바탕$ 화면/mystudy/C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/rpghk/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/rpghk/OneDrive/바탕$ 화면/mystudy/C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
